# Event-Master

./: EventMaster.sln
EventMaster.Application/: DependencyInjection.cs  EventMaster.Application.csproj
EventMaster.Application/Abstractions/: ICurrentUserContext.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
EventMaster.Application/Common/: Result.cs
EventMaster.Application/Services/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IDocumentService.cs  IEventService.cs  INotificationService.cs  IRoomService.cs  ISeatService.cs  ITicketService.cs
EventMaster.Domain/Common/: BaseEntity.cs
EventMaster.Domain/Entities/: AuditLog.cs  Event.cs  EventSeatHold.cs  Room.cs  RoomSeat.cs  Ticket.cs  User.cs
EventMaster.Domain/Enums/: EventStatus.cs  SeatHoldStatus.cs  (+1 more)
EventMaster.Infrastructure/: DependencyInjection.cs  EventMaster.Infrastructure.csproj
EventMaster.Infrastructure/Migrations/: 20260401181543_InitialCreate.Designer.cs  20260401181543_InitialCreate.cs  20260414153334_AddSeatManagement.Designer.cs  20260414153334_AddSeatManagement.cs  ApplicationDbContextModelSnapshot.cs
EventMaster.Infrastructure/Options/: DocumentStorageOptions.cs
EventMaster.Infrastructure/Persistence/: ApplicationDbContext.cs  EventRepository.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
EventMaster.Infrastructure/Services/: DocumentService.cs  MockNotificationService.cs
EventMaster.Web/: EventMaster.Web.csproj  Program.cs  appsettings.json
EventMaster.Web/Controllers/: AuthController.cs  DashboardController.cs  EventController.cs  HomeController.cs  RoomController.cs  RoomSeatController.cs  SeatController.cs  TicketController.cs
EventMaster.Web/Models/: ErrorViewModel.cs  PaymentViewModel.cs
EventMaster.Web/Properties/: launchSettings.json
EventMaster.Web/Services/: CurrentUserContext.cs
EventMaster.Web/Views/: _ViewImports.cshtml
EventMaster.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EventMaster.Web/Views/Dashboard/: AuditLogs.cshtml  Index.cshtml
EventMaster.Web/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventMaster.Web/Views/Home/: Index.cshtml
EventMaster.Web/Views/Room/: Index.cshtml
EventMaster.Web/Views/RoomSeat/: Index.cshtml
EventMaster.Web/Views/Shared/: _Layout.cshtml
EventMaster.Web/Views/Ticket/: MyTickets.cshtml  Payment.cshtml  Purchase.cshtml  Report.cshtml
EventMaster.Web/wwwroot/css/: site.css
EventMaster.Web/wwwroot/js/: seat-picker.js
(+22 files in other folders)
